@primary:         #03a9f4;
@primary-dark:    #007ac1;
@primary-light:   #67daff;
@primary-text:    #000000;
@secondary:       #ff4081;
@secondary-dark:  #c60055;
@secondary-light: #ff79b0;
@secondary-text:  #000000;
@background:      #f1f1f1;
@background-dark: #c1c1c1;
@background-light:#ffffff;
