# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/endofline
spring.datasource.username=endofline
spring.datasource.password=endofline
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
